FROM php:8.2-cli-alpine

WORKDIR /app

# Install system dependencies
RUN echo "https://repo.iut.ac.ir/repo/alpine/v3.22/main" > /etc/apk/repositories && \
    echo "https://repo.iut.ac.ir/repo/alpine/v3.22/community" >> /etc/apk/repositories && \
    apk update && apk add --no-cache \
    composer \
    postgresql-dev \
    libsodium-dev \
    libzip-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    linux-headers \
    bison \
    re2c

# Install PHP extensions (only the ones that need to be compiled)
RUN docker-php-ext-install \
    pdo_pgsql \
    zip \
    sockets

# Enable built-in extensions that are part of PHP core
RUN echo "extension=pdo" > /usr/local/etc/php/conf.d/pdo.ini && \
    echo "extension=session" > /usr/local/etc/php/conf.d/session.ini && \
    echo "extension=sodium" > /usr/local/etc/php/conf.d/sodium.ini && \
    echo "extension=fileinfo" > /usr/local/etc/php/conf.d/fileinfo.ini && \
    echo "extension=dom" > /usr/local/etc/php/conf.d/dom.ini && \
    echo "extension=tokenizer" > /usr/local/etc/php/conf.d/tokenizer.ini

# Check PHP configuration and extensions
RUN php --ini && echo "=== EXTENSIONS ===" && php -m

# Copy composer files and install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /app \
    && chmod -R 755 /app/storage \
    && chmod -R 755 /app/bootstrap/cache

CMD ["sh", "-c", "php artisan migrate --force && php artisan queue:work --verbose --tries=3 --timeout=90"]
