FROM composer:latest

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies (ignore missing sockets extension)
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-req=ext-sockets

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Workers don't need to expose ports
# They communicate via Redis/RabbitMQ

# Default command (will be overridden in docker-compose)
CMD ["php", "artisan", "queue:work"]
