FROM composer:latest

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies (ignore missing sockets extension)
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-req=ext-sockets

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install pnpm (using npm that's already available)
RUN npm install -g pnpm

# Install Node.js dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Copy environment template
COPY infra/env.template .env

# Build Vite assets for production
RUN pnpm run build

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Generate application key (will override the placeholder in .env)
RUN php artisan key:generate --force

# Clear and cache config
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# Expose port
EXPOSE 8000

# Start Laravel development server for production
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
