FROM php:8.1-fpm-alpine

# Install system dependencies (minimal)
RUN apk add --no-cache \
    git \
    postgresql-dev \
    oniguruma-dev \
    libzip-dev

# Install PHP extensions (only what workers need)
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    mbstring \
    pcntl \
    bcmath \
    zip

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies (no dev dependencies for workers)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Workers don't need to expose ports
# They communicate via Redis/RabbitMQ

# Default command (will be overridden in docker-compose)
CMD ["php", "artisan", "queue:work"]
