APP_NAME="Power Dashboard"
APP_ENV=production
APP_KEY=base64:$(openssl rand -base64 32)
APP_DEBUG=false
APP_URL=http://rcpss-sutech.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pd
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password_here

# App configuration
OFFLINE_SLA_SECONDS=120
RAW_WINDOW_MAX_DAYS=7
RETENTION_DAYS_RAW=30

# OAuth
OAUTH_ISSUER_URL=https://rcpss-sutech.ir/
OAUTH_AUDIENCE=https://rcpss-sutech.ir/api/
OAUTH_JWKS_URI=https://rcpss-sutech.ir/auth/.well-known/jwks.json

# Cache and Session
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis Configuration
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Configuration (CRITICAL)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rcpss-sutech.ir
MAIL_FROM_NAME="${APP_NAME}"

# Pusher Configuration (for WebSockets)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_key
PUSHER_APP_SECRET=your_pusher_secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Frontend Environment Variables
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
